FROM tensorflow/tensorflow:2.11.0-gpu-jupyter

#USER root
# postgres
EXPOSE 5432
# mongo
EXPOSE 27017
# jupyter
EXPOSE 8888


RUN apt-get update && \
    apt-get install \
    libgeos++-dev -y

#RUN /usr/bin/python3 -m pip install --upgrade pip

COPY docker/requirements.txt /home/requirements.txt
RUN pip install -r /home/requirements.txt

#RUN export JUPYTER_CONFIG_DIR /tf/.jupyter

RUN cd /tf

CMD ["/usr/local/bin/jupyter", \
    "notebook", \
    "--ip", "0.0.0.0", \
    "--port", "8888", \
    "--no-browser",  "--allow-root", \
    "--NotebookApp.allow_origin='*'", \
    "--notebook-dir", "/tf"]
