ARG TF_IMAGE=2.12.0-jupyter
FROM tensorflow/tensorflow:$TF_IMAGE AS base

ARG DOCKER_UID=1000
ARG DOCKER_GID=1000

#USER root
# postgres
EXPOSE 5432
# mongo
EXPOSE 27017
# jupyter
EXPOSE 8888


RUN apt-get update && \
    apt-get install -y \
    libgeos++-dev \
    libaec0 \
    libaec-dev \
    wget \
    gfortran \
    cmake

# Install ECCode from Source for reading Grib forecast files
RUN mkdir /home/eccode
WORKDIR /home/eccode
#RUN wget https://confluence.ecmwf.int/download/attachments/45757960/eccodes-2.28.0-Source.tar.gz
COPY docker/files/eccodes-2.28.0-Source.tar.gz /home/eccode/eccodes-2.28.0-Source.tar.gz
RUN tar -xzvf eccodes-2.28.0-Source.tar.gz

RUN mkdir /home/eccode/build
WORKDIR /home/eccode/build
RUN pwd

RUN cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../eccodes-2.28.0-Source
RUN make
#RUN ctest
RUN make install

#RUN /usr/bin/python3 -m pip install --upgrade pip

COPY docker/requirements /home/requirements
RUN pip install --upgrade -r /home/requirements/requirements.tf.txt

# Install module code in editable form.  src set to also allow mounting host-machine dir
RUN mkdir /home/root
COPY code /home/root/code
WORKDIR /home/root/code
RUN mkdir /home/root/.pytest_cache
RUN pip install -e . --src /home/edit-src

COPY docker/files/00start.py /home/root/.ipython/profile_default/startup/00start.py
COPY docker/files/ipython_config.py /home/root/.ipython/profile_default/ipython_config.py
COPY docker/files/.bash_profile /home/root/.bash_profile
#COPY .jupyter/jupyter_notebook_config* /home/tfuser/.jupyter

ENV JUPYTER_CONFIG_DIR=/home/root/.jupyter
#ENV PYTHON_PATH="$PYTHON_PATH:/tf"
ENV IPYTHONDIR="/home/root/.history/.ipython"
ENV MPLCONFIGDIR="/home/root/.history/.mpl"

# store bash history
RUN mkdir -p /home/root/.history
RUN mkdir -p /home/root/.history/.ipython
RUN mkdir -p /home/root/.history/.mpl

RUN cat /home/root/.bash_profile >> /root/.bashrc
RUN SNIPPET="\nexport PROMPT_COMMAND='history -a' && export HISTFILE=/home/root/.history/.bash_history" \
    && printf "$SNIPPET" >> "/root/.bashrc"

WORKDIR /home/root

CMD ["/usr/local/bin/jupyter", \
     "notebook", \
     "--ip", "0.0.0.0", \
     "--port", "8888", \
     "--no-browser", \
     "--allow-root", \
     "--NotebookApp.allow_origin_pat=https://.*vscode-cdn\\.net", \
     "--notebook-dir", "/home/root/notebooks"]
