ARG TF_IMAGE=2.12.0-jupyter
FROM tensorflow/tensorflow:$TF_IMAGE AS base

ARG DOCKER_UID=1000

#USER root
# postgres
EXPOSE 5432
# mongo
EXPOSE 27017
# jupyter
EXPOSE 8888


RUN apt-get update && \
    apt-get install -y \
    libgeos++-dev \
    libaec0 \
    libaec-dev \
    wget \
    gfortran \
    cmake

# Install ECCode from Source for reading Grib forecast files
RUN mkdir /home/eccode
WORKDIR /home/eccode
#RUN wget https://confluence.ecmwf.int/download/attachments/45757960/eccodes-2.28.0-Source.tar.gz
COPY docker/files/eccodes-2.28.0-Source.tar.gz /home/eccode/eccodes-2.28.0-Source.tar.gz
RUN tar -xzvf eccodes-2.28.0-Source.tar.gz

RUN mkdir /home/eccode/build
WORKDIR /home/eccode/build
RUN pwd

RUN cmake -DCMAKE_INSTALL_PREFIX=/usr/local ../eccodes-2.28.0-Source
RUN make
#RUN ctest
RUN make install

#RUN /usr/bin/python3 -m pip install --upgrade pip

COPY docker/requirements /home/requirements
RUN pip install --upgrade -r /home/requirements/requirements.tf.txt


# Install module code in editable form.  src set to also allow mounting host-machine dir
COPY code /home/code
WORKDIR /home/code
RUN mkdir /home/.pytest_cache
RUN pip install -e . --src /home/edit-src

RUN useradd -rm -d /home/tfuser -s /bin/bash -g root -G sudo -u ${DOCKER_UID} tfuser

USER tfuser

COPY docker/files/00start.py /home/tfuser/.ipython/profile_default/startup/00start.py
COPY docker/files/ipython_config.py /home/tfuser/.ipython/profile_default/ipython_config.py
COPY docker/files/.bash_profile /home/tfuser/.bash_profile
RUN cat /home/.bash_profile >> /home/tfuser/.bashrc

ENV JUPYTER_CONFIG_DIR=/home/tfuser/.jupyter
ENV PYTHON_PATH="$PYTHON_PATH:/tf"
ENV IPYTHONDIR="/home/.history/.ipython"
ENV MPLCONFIGDIR="/home/.history/.mpl"

# store bash history
RUN mkdir -p /home/tfuser/.history
RUN mkdir -p /home/tfuser/.history/.ipython
RUN mkdir -p /home/tfuser/.history/.mpl
RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/home/tfuser/.history/.bash_history" \
    && echo "$SNIPPET" >> "/home/tfuser/.bashrc"





WORKDIR /home/tfuser/notebooks

CMD ["/usr/local/bin/jupyter", \
     "notebook", \
     "--ip", "0.0.0.0", \
     "--port", "8888", \
     "--no-browser", \
     "--allow-root", \
     "--NotebookApp.allow_origin_pat=https://.*vscode-cdn\\.net", \
     "--notebook-dir", "/tf/"]
